<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MANTENIMIENTO DE USUARIOS"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Nombre"
        android:id="@+id/txtNom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Nombre"
        android:id="@+id/txtEdad"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Nombre"
        android:id="@+id/txtCorreo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRABAR USUARIOS"
        android:id="@+id/btnGrabar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTAR USUARIOS"
        android:id="@+id/btnListar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR ACCIONES"
        android:id="@+id/btnAcciones"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/linearAcciones">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtID"
            android:hint="Ingrese ID"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:id="@+id/btnEliminar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:id="@+id/btnEditar"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>